<!--//web.cs.kent.edu/~xli74/InFoViz/homework2/homework2.html-->
<html>
<head>
	<style>
		#myspace01 {
			width:500px;
			fill:green;
			height: 500px;
			border: 1px solid #000;
		}
		.myCss01 { /* Create a block at certain position*/
			position:absolute;
			width:400;
			height:100;
			top:100;
			left:1000; /* 800px from left */
			margin-right:200; /* Positions 200px to the left of center */
		}
		svg {
		  font: 10px sans-serif;
		  padding: 10px;
		}

		.axis,
		.frame {
		  shape-rendering: crispEdges;
		}

		.axis line {
		  stroke: #ddd;
		}

		.axis path {
		  display: none;
		}

		.cell text {
		  font-weight: bold;
		  text-transform: capitalize;
		  fill: black;
		}

		.frame {
		  fill: none;
		  stroke: #aaa;
		}
		circle {
		  fill-opacity: .7;
		}

		circle.hidden {
		  fill: #ccc !important;
		}

		.extent {
		  fill: #000;
		  fill-opacity: .125;
		  stroke: #fff;
		}
	</style>
</head>
<body>
<p>Homework2/Mutualfunds</p><hr>
<div class="myCss01">
	<h1>Figure Description</h1>
		
	<h4><li>This is a Multi-Matrix Scatter Plot of dataset "a1-mutualfunds.csv", from this Figure we can 
		see that 1YR, 3MO, 3MO are quite linear</li></h4>
	<h4><li>Large Growth(red) are usually always higier than others</li></h4>
	<!-- <h4><li>Animation activated: color changed from red to blue in 10s</li></h4> -->
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src= "hw2_mutualfunds.js?ver=1"></script>
<!-- <p>Cars</p><hr> -->
<!-- 	<div id = "myspace01"></div> -->
<!-- <p>Cereals</p><hr> -->
<!-- 	<div id = "myspace01"></div> -->
</body>
</html>

